# FullCRUDImplementsWithJquery

./: FullCRUDImplementsWithJquery.sln
FullCRUDImplementsWithJquery/: FullCRUDImplementsWithJquery.Web.csproj  Program.cs  Startup.cs
FullCRUDImplementsWithJquery.API/: FullCRUDImplementsWithJquery.API.csproj  Program.cs  Startup.cs  appsettings.json
FullCRUDImplementsWithJquery.API/Controllers/: DepartmentsController.cs  LoginsController.cs  StudentsController.cs  UsersController.cs  ValuesController.cs
FullCRUDImplementsWithJquery.API/Extensions/: ModelStateExtensions.cs
FullCRUDImplementsWithJquery.API/Helpers/: Appsettings.cs  Extensions.cs
FullCRUDImplementsWithJquery.API/Mapping/: MapProfile.cs
FullCRUDImplementsWithJquery.API/Properties/: launchSettings.json
FullCRUDImplementsWithJquery.Core/Entities/: Department.cs  Student.cs  User.cs
FullCRUDImplementsWithJquery.Core/ErrorMessage/: ErrorMessageCode.cs
FullCRUDImplementsWithJquery.Core/Redirect/: RedirectToPage.cs
FullCRUDImplementsWithJquery.Core/RedirectWithError/: RedirectWithErrorMessage.cs
FullCRUDImplementsWithJquery.Core/Repositories/: IDepartmentRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs
FullCRUDImplementsWithJquery.Core/Responses/: BaseResponse.cs
FullCRUDImplementsWithJquery.Data/: AppDbContext.cs  FullCRUDImplementsWithJquery.Data.csproj
FullCRUDImplementsWithJquery.Data/Configuration/: DepartmentConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
FullCRUDImplementsWithJquery.Data/Migrations/: 20200510190151_initialcreate.Designer.cs  20200510190151_initialcreate.cs  AppDbContextModelSnapshot.cs
FullCRUDImplementsWithJquery.Data/Repositories/: DepartmentRepository.cs  Repository.cs  StudentRepository.cs  UserRepository.cs
FullCRUDImplementsWithJquery.Data/Tokens/: SignHandler.cs  TokenHandler.cs  TokenOptions.cs
FullCRUDImplementsWithJquery.Data/UnitOfWorks/: UnitOfwork.cs
FullCRUDImplementsWithJquery.Service/: FullCRUDImplementsWithJquery.Service.csproj
FullCRUDImplementsWithJquery.Service/Services/: AuthenticateService.cs  DepartmentService.cs  Service.cs  StudentService.cs  UserService.cs
FullCRUDImplementsWithJquery.Web/: Program.cs  Startup.cs
FullCRUDImplementsWithJquery/Controllers/: LoginsController.cs
FullCRUDImplementsWithJquery/Models/: ErrorViewModel.cs
FullCRUDImplementsWithJquery/Properties/: launchSettings.json
FullCRUDImplementsWithJquery/Views/: _ViewImports.cshtml
FullCRUDImplementsWithJquery/Views/Logins/: Index.cshtml
FullCRUDImplementsWithJquery/Views/Shared/: _Layout.cshtml
FullCRUDImplementsWithJquery/Views/Users/: Index.cshtml
FullCRUDImplementsWithJquery/wwwroot/css/: navbarmenu.css
FullCRUDImplementsWithJquery/wwwroot/js/Departments/: DepartService.js  DepartmentService.js
FullCRUDImplementsWithJquery/wwwroot/js/Menu/: navbarmenu.js
FullCRUDImplementsWithJquery/wwwroot/js/Message/: error.js
FullCRUDImplementsWithJquery/wwwroot/js/Students/: StudentService.js  studentindex.js
(+32 files in other folders)
